<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos (absolut, fixed)</title>
    <style type="text/css">

        body {
            background-color: rgb(4, 99, 241);
        }

        #container{
            background-color: white;
            width: 800px;
            margin: 10px auto;
            padding: 10px;

        /* Se colocar um relative aqui e na class "relative" o conteúdo ficará posicionado em relação ao container e não mais ao body. */
            
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            width: 400px;
        }

        .fixed {
            border: 1px solid red;
            background-color: #f2f2f2;
            position: fixed;
            top: 500px;
            left: 50%;
        }

        .absolute {
            border: 1px solid red;
            position: absolute;
            top: 80px;
            right: 80px;
            background-color: #f2f2f2;
        }

        .relative {
            border: 1px solid red;
            position: relative;
            /* top: right: bottom: left: ALTERAM O POSICIONAMENTO */
            top: 10px;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamentos</h1>

        <p>
            P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, iste deserunt! Facere praesentium in blanditiis quod deserunt deleniti optio consequatur esse, molestias accusamus, labore dolore temporibus minus ratione placeat? Dolorem!
        </p>
        
        <!-- Altere a classe entre FIXED ABSOLUTE e RELATIVE-->
        <p class="fixed">
            P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Est provident quod reiciendis saepe ex quasi ratione, cupiditate ea unde dicta officiis iure voluptatibus magnam laudantium odit eaque consequatur consequuntur nisi!
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nesciunt dignissimos quia modi magni nulla iste vitae inventore rem, numquam veritatis nemo iusto exercitationem eos placeat nostrum, dolore accusantium vel.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nesciunt dignissimos quia modi magni nulla iste vitae inventore rem, numquam veritatis nemo iusto exercitationem eos placeat nostrum, dolore accusantium vel.
        </p>
        
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nesciunt dignissimos quia modi magni nulla iste vitae inventore rem, numquam veritatis nemo iusto exercitationem eos placeat nostrum, dolore accusantium vel.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nesciunt dignissimos quia modi magni nulla iste vitae inventore rem, numquam veritatis nemo iusto exercitationem eos placeat nostrum, dolore accusantium vel.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nesciunt dignissimos quia modi magni nulla iste vitae inventore rem, numquam veritatis nemo iusto exercitationem eos placeat nostrum, dolore accusantium vel.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nesciunt dignissimos quia modi magni nulla iste vitae inventore rem, numquam veritatis nemo iusto exercitationem eos placeat nostrum, dolore accusantium vel.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nesciunt dignissimos quia modi magni nulla iste vitae inventore rem, numquam veritatis nemo iusto exercitationem eos placeat nostrum, dolore accusantium vel.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nesciunt dignissimos quia modi magni nulla iste vitae inventore rem, numquam veritatis nemo iusto exercitationem eos placeat nostrum, dolore accusantium vel.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nesciunt dignissimos quia modi magni nulla iste vitae inventore rem, numquam veritatis nemo iusto exercitationem eos placeat nostrum, dolore accusantium vel.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nesciunt dignissimos quia modi magni nulla iste vitae inventore rem, numquam veritatis nemo iusto exercitationem eos placeat nostrum, dolore accusantium vel.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nesciunt dignissimos quia modi magni nulla iste vitae inventore rem, numquam veritatis nemo iusto exercitationem eos placeat nostrum, dolore accusantium vel.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nesciunt dignissimos quia modi magni nulla iste vitae inventore rem, numquam veritatis nemo iusto exercitationem eos placeat nostrum, dolore accusantium vel.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nesciunt dignissimos quia modi magni nulla iste vitae inventore rem, numquam veritatis nemo iusto exercitationem eos placeat nostrum, dolore accusantium vel.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nesciunt dignissimos quia modi magni nulla iste vitae inventore rem, numquam veritatis nemo iusto exercitationem eos placeat nostrum, dolore accusantium vel.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nesciunt dignissimos quia modi magni nulla iste vitae inventore rem, numquam veritatis nemo iusto exercitationem eos placeat nostrum, dolore accusantium vel.
        </p>

    </div>
</body>
</html>