<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobreposição</title>
    <style type="text/css">

        .conteudo1 {
            border: 1px solid red;
            background-color: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 0;
        }

        .conteudo2 {
            border: 1px solid red;
            background-color: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 1;
        }

        .conteudo3 {
            border: 1px solid red;
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 0;
        }

    </style>
<body>
    
    <div class="conteudo1">
        conteudo 1
    </div>
    
    <div class="conteudo2">
        conteudo 2
    </div>

    <div class="conteudo3">
        conteudo 3
    </div>


</body>
</html>