<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flexible Box Layout</title>
    <style type="text/css">

        #conteudo {
            background: #dcdcdc;

            height: 400px;
            display: flex;
        }

        .item {
            width: 100px;
            height: 100px;
            margin: 10px;
            background: white;
            border: 1px solid gray;

            /* Define a proporção de espaço ocupado por um item*/
            flex-grow: 1;

             /* Define a proporção de redução de espaço ocupado por um item*/
            flex-shrink: 3;

            /* Define a proporção inicial do flx item antes da distribuição do espaço restante */
            flex-basis: auto;
        }

        .item1 {
            flex-grow: 3;
        }
        .ordem1 {
            order: 1;
        }

        .ordem2 {
            order: 2;
        }

        .ordem3 {
            order: 3;
        }

        .ordem4 {
            order: 4;
        }
        

    </style>
</head>

<body>
    
    <h1>Flexbox</h1>
    <container>
        <div id="conteudo">
            <div class="item orderm1 item1">01</div>
            <div class="item ordem2">02</div>
            <div class="item ordem4">03</div>
            <div class="item ordem3">04</div>
        </div>
    </container>

</body>
</html>