<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style type="text/css">

        a {
            color: orange;
            padding: 5px 10px;
            text-decoration: none;
        }

        /* links não visitados*/
        a:link {
            color: #c0c0c0;
        }

        /* links visitados */
        a:visited {
            color: #c0c0c0;
        }

        /* quando passa o cursor*/
        a:hover {
            color: #6d790f;
            background-color: yellow;
        }

        a:active {
            color: yellowgreen;
        }

        

    </style>
</head>
<body>
    
    <a href="https://www.google.com.br/">Google</a> |

    <a href="https://www.tecmundo.com.br/">Tecmundo</a> |

    <a href="https://www.megacurioso.com.br/">Mega Curioso</a>

</body>
</html>