<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes e cores</title>
    <style>

        body {
            background-image: url(https://png.pngtree.com/png-vector/20210903/ourmid/pngtree-animal-puppy-png-image_3859684.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right bottom;
        }

        .fundo {
            background-image: url(https://png.pngtree.com/png-vector/20210903/ourmid/pngtree-animal-puppy-png-image_3859684.jpg);
            background-position: top;
            color: rgb(24, 4, 4);
        }

    </style>
</head>

<body>
    
    <h1 class="fundo">Conteúdo de título 1</h1>
    <h1 class="fundo">Conteúdo de título 1</h1>
    <h1 class="fundo">Conteúdo de título 1</h1>
    <h1 class="fundo">Conteúdo de título 1</h1>
    <h1 class="fundo">Conteúdo de título 1</h1>
    <h1 class="fundo">Conteúdo de título 1</h1>
    <h1 class="fundo">Conteúdo de título 1</h1>

</body>
</html>