<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito parallax</title>
    <style type="text/css">

        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        /* Efeito parallax */
        .caixa1, .caixa2, .caixa3, .caixa4 {
            position: relative;
            border: 1px solid red;
            height: 100%;
            opacity: 0.8;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }

        .conteudo-titulo {
            position: absolute;
            width: 100%;
            left: 0;
            top: 50%;
            text-align: center;
        }

        .conteudo-titulo span.titulo {
            padding: 18px;
            font-size: 25px;
            background-color: #111;
            color: #fff;
            letter-spacing: 5px;
            
        }


    </style>

</head>
<body>
    
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Passeio de balões</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi maxime, repellendus obcaecati eum, sunt rem nesciunt dolore exercitationem inventore commodi nisi eaque quod suscipit, mollitia natus? Dolorem asperiores fugit vel?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem minus a aspernatur ab possimus eius aperiam ullam, consequuntur et vero dicta? Atque totam repudiandae magnam recusandae earum dolorem tempora ipsum.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi maxime, repellendus obcaecati eum, sunt rem nesciunt dolore exercitationem inventore commodi nisi eaque quod suscipit, mollitia natus? Dolorem asperiores fugit vel?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem minus a aspernatur ab possimus eius aperiam ullam, consequuntur et vero dicta? Atque totam repudiandae magnam recusandae earum dolorem tempora ipsum.
        </p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Pegando a estrada</span>
        </div>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Pôr do sol</span>
        </div>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Montanhas</span>
        </div>
    </div>
</body>
</html>